In [6]:
import pandas as pd
myDataset=pd.read_csv("Data/ecoles-creches-idf.csv")
myDataset

,ID,nom,departement,ville,CP,type,NO2_2012,NO2_2013,NO2_2014,NO2_2015,...,PM10_2015,PM10_2016,PM10_2017,PM25_2012,PM25_2013,PM25_2014,PM25_2015,PM25_2016,PM25_2017,geometry
0,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,41.316912,42.916257,40.610102,37.182711,...,23.790138,23.077844,21.782889,17.152857,18.637080,14.895546,15.277787,14.806532,13.549347,"c(2.2908106734441, 48.8421565600018)"
1,0750106H,Ecole technologique privée CCIP Centre des For...,75,Paris 20,75020,secondaire,63.683878,60.890328,53.322156,45.804898,...,26.063983,23.803116,23.020608,22.692531,23.629341,18.628494,16.978740,15.434943,14.429643,"c(2.40580700033425, 48.8756657433978)"
2,0750132L,Ecole primaire privée Notre-Dame-Saint Roch,75,Paris 01,75001,primaire,41.507336,41.598420,42.855147,39.286859,...,22.995246,22.400441,20.867075,16.614189,18.142261,14.487745,14.562495,14.134427,12.561472,"c(2.33270615799049, 48.8661396641722)"
3,0750136R,Ecole primaire privée Saint-Sauveur,75,Paris 02,75002,primaire,45.197342,44.280198,45.187931,40.855468,...,23.650961,23.405547,22.650735,17.713481,19.089383,15.433904,15.067306,14.756645,15.118740,"c(2.34734689771536, 48.8668886093452)"
4,0750138T,Ecole primaire privée Sainte Geneviève du Marais,75,Paris 03,75003,primaire,40.109546,39.257252,39.688121,37.249166,...,22.808231,22.049934,20.717201,16.332941,17.645253,14.270936,14.391215,13.911639,12.654443,"c(2.36480092620121, 48.8569700986785)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12525,12192,Les p tits Cressonets,92,Vaucresson,92420,crèche,25.491322,25.555634,19.527074,22.299624,...,19.869131,17.863178,18.105259,13.803373,15.691174,12.018149,12.517553,11.253802,11.044208,"c(2.16919587783002, 48.8431345916851)"
12526,12193,Les lucioles,92,Rueil-Malmaison,92500,crèche,25.399896,27.425298,23.977558,24.256471,...,19.867671,18.068191,18.478601,14.512460,15.739200,12.129308,12.516633,11.382960,11.271947,"c(2.16847695611124, 48.8776984436972)"
12527,12194,Les coccinelles,92,Clamart,92140,crèche,28.621819,32.504379,26.327555,26.119244,...,20.140374,19.734444,19.531801,14.818853,16.465304,12.801332,12.712096,12.449960,11.889488,"c(2.26667090146341, 48.8064248969638)"
12528,12195,Soyer,92,Neuilly-sur-Seine,92200,crèche,36.340857,38.690607,37.182478,35.686455,...,22.088143,20.719541,20.285548,16.266794,17.210366,13.599715,13.961720,13.089301,12.218995,"c(2.26211365820375, 48.8873574601706)"
12529,12196,Emile Bergerat,92,Neuilly-sur-Seine,92200,crèche,36.048742,38.314610,36.632168,35.563804,...,21.984239,20.541642,20.019353,15.935270,16.991755,13.399608,13.850810,12.945416,12.212256,"c(2.26977404178629, 48.8854199935976)"

In [7]:
newDataset=myDataset.melt(
    ["ID","geometry"],
    ["PM10_2012","PM10_2013","PM10_2014","PM10_2015","PM10_2016","PM10_2017"],
    "PM10-Année", "Valeur")
newDataset

             ID                               geometry PM10-Année     Valeur
0      0750026W   c(2.2908106734441, 48.8421565600018)  PM10_2012  27.311257
1      0750106H  c(2.40580700033425, 48.8756657433978)  PM10_2012  34.043706
2      0750132L  c(2.33270615799049, 48.8661396641722)  PM10_2012  27.037523
3      0750136R  c(2.34734689771536, 48.8668886093452)  PM10_2012  28.331593
4      0750138T  c(2.36480092620121, 48.8569700986785)  PM10_2012  26.688789
...         ...                                    ...        ...        ...
75175     12192  c(2.16919587783002, 48.8431345916851)  PM10_2017  18.105259
75176     12193  c(2.16847695611124, 48.8776984436972)  PM10_2017  18.478601
75177     12194  c(2.26667090146341, 48.8064248969638)  PM10_2017  19.531801
75178     12195  c(2.26211365820375, 48.8873574601706)  PM10_2017  20.285548
75179     12196  c(2.26977404178629, 48.8854199935976)  PM10_2017  20.019353

[75180 rows x 4 columns]

In [8]:
myDataset=myDataset[["ID","geometry"]]
myDataset

             ID                               geometry
0      0750026W   c(2.2908106734441, 48.8421565600018)
1      0750106H  c(2.40580700033425, 48.8756657433978)
2      0750132L  c(2.33270615799049, 48.8661396641722)
3      0750136R  c(2.34734689771536, 48.8668886093452)
4      0750138T  c(2.36480092620121, 48.8569700986785)
...         ...                                    ...
12525     12192  c(2.16919587783002, 48.8431345916851)
12526     12193  c(2.16847695611124, 48.8776984436972)
12527     12194  c(2.26667090146341, 48.8064248969638)
12528     12195  c(2.26211365820375, 48.8873574601706)
12529     12196  c(2.26977404178629, 48.8854199935976)

[12530 rows x 2 columns]

In [9]:
import re

def get_latitude(s, flag):
    res = re.split(r"\(|\,|\)",s)
    if flag == 0:
        res = res[1]
    else:
        res = res[2]
    return float(res)

myDataset["Latitude"] = myDataset["geometry"].apply(get_latitude, args=(0,))
myDataset

/var/folders/c9/z15s99997pl5hyx3zkjdxy2h0000gn/T/ipykernel_35580/581612077.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  myDataset["Latitude"] = myDataset["geometry"].apply(get_latitude, args=(0,))

             ID                               geometry  Latitude
0      0750026W   c(2.2908106734441, 48.8421565600018)  2.290811
1      0750106H  c(2.40580700033425, 48.8756657433978)  2.405807
2      0750132L  c(2.33270615799049, 48.8661396641722)  2.332706
3      0750136R  c(2.34734689771536, 48.8668886093452)  2.347347
4      0750138T  c(2.36480092620121, 48.8569700986785)  2.364801
...         ...                                    ...       ...
12525     12192  c(2.16919587783002, 48.8431345916851)  2.169196
12526     12193  c(2.16847695611124, 48.8776984436972)  2.168477
12527     12194  c(2.26667090146341, 48.8064248969638)  2.266671
12528     12195  c(2.26211365820375, 48.8873574601706)  2.262114
12529     12196  c(2.26977404178629, 48.8854199935976)  2.269774

[12530 rows x 3 columns]